{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.1.6",
	"FriendlyName": "GameJolt API",
	"Description": "Allows usage of the GameJolt API using C++ or Blueprints.",
	"Category": "GameJolt",
	"CreatedBy": "FreezerNick",
	"CreatedByURL": "https://gamejolt.com/@FreezerNick",
	"DocsURL": "https://github.com/freezernick/ue-gjapi-core/blob/main/Documentation/index.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/freezernick/ue-gjapi-core/issues",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GameJoltAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}